# EventPlanner

./: EventPlanner.sln  README.md
EventPlanner.Application/: CreateOcassionUseCase.cs  EventPlanner.Application.csproj  ICreateOcassionDTO.cs  IOcassionRepository.cs  IPresenter.cs  OcassionDTO.cs
EventPlanner.Application/DTOs/: CreateOccasionDTO.cs  GetOccasionDTO.cs  GetOccasionsByRangeDTO.cs  ICreateOcassionDTO.cs  ICreateOccasionDTO.cs  IInviteUserDTO.cs  InvitationDTO.cs  InviteUserDTO.cs  OcassionDTO.cs  OccasionDTO.cs  OccasionWithInvitationDTO.cs  OccasionWithInvitationsDTO.cs  ReplyToInvitationDTO.cs
EventPlanner.Application/Dtos/: ICreateOcassionDTO.cs  OcassionDTO.cs
EventPlanner.Application/Exceptions/: InvitationDoesNotExistException.cs  OcassionDoesNotExistException.cs  OccasionDoesNotExistException.cs
EventPlanner.Application/Interfaces/: ICreateOccasionPresenter.cs  IGetOccasionPresenter.cs  IGetOccasionsByRangePresenter.cs  IGetOccasionsPresenter.cs  IInvitationRepository.cs  IInviteUserPresenter.cs  INotify.cs  IOcassionRepository.cs  IOccasionRepository.cs  IPresenter.cs  IReplyToInvitationPresenter.cs
EventPlanner.Application/UseCases/: CreateOcassionUseCase.cs  CreateOccasionUseCase.cs  GetOccasionUseCase.cs  GetOccasionsByRangeUseCase.cs  GetOccasionsUseCase.cs  InviteUserUseCase.cs  ReplyToInvitationUseCase.cs
EventPlanner.Domain/: EventPlanner.Domain.csproj  Ocassion.cs  OcassionRequiresAtleastOneDayException.cs
EventPlanner.Domain/Entities/: Invitation.cs  Message.cs  Ocassion.cs  Occasion.cs
EventPlanner.Domain/Enums/: InvitationStatus.cs
EventPlanner.Domain/Exceptions/: CannotCastTheSameVoteException.cs  InvitationAlreadyExists.cs  OcassionRequiresAtleastOneDayException.cs  OccasionRequiresAtleastOneDayException.cs  (+1 more)
EventPlanner.Infrastructure/: DependencyInjection.cs  EventPlanner.Infrastructure.csproj  LogSendNotifications.cs
EventPlanner.IntegrationTests/: EventPlanner.IntegrationTests.csproj  InvitationsControllerTests.cs  OccasionsControllerTests.cs
EventPlanner.Shared/: AggregateRoot.cs  Entity.cs  EventPlanner.Shared.csproj  IUseCase.cs
EventPlanner.Tests/: CreateOcassionTests.cs  CreateOcassionUseCaseTests.cs  CreateOccasionUseCaseTests.cs  EventPlanner.Tests.csproj  GetOccasionUseCaseTests.cs  GetOccasionsByRange.cs  GetOccasionsByRangeTests.cs  InvitationTests.cs  InviteUserUseCaseTests.cs  OccasionTests.cs  ReplyToInvitationUseCaseTests.cs  packages.config
EventPlanner.UnitTests/: EventPlanner.UnitTests.csproj
EventPlanner.UnitTests/Application/UseCases/: CreateOccasionUseCaseTests.cs  GetOccasionUseCaseTests.cs  GetOccasionsByRangeTests.cs  GetOccasionsTests.cs  GetOccasionsUseCaseTests.cs  InviteUserUseCaseTests.cs  ReplyToInvitationUseCaseTests.cs
EventPlanner.UnitTests/Domain/Entities/: InvitationTests.cs  OccasionTests.cs
EventPlanner.WebAPI/: Dockerfile  EventPlanner.WebAPI.csproj  Program.cs
(+32 files in other folders)
