<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventPlanner.Domain\EventPlanner.Domain.csproj" />
      <ProjectReference Include="..\EventPlanner.Shared\EventPlanner.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="InviteUserUseCase.cs" />
      <Compile Remove="INotify.cs" />
      <Compile Remove="IInviteUserDTO.cs" />
    </ItemGroup>

</Project>
